{
  "name": "electron-vue-vite",
  "version": "2.0.0",
  "main": "dist-electron/main/index.js",
  "description": "Scienological Library",
  "author": "RonsOrg Rus",
  "license": "Commercial",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . s-libris-app --overwrite --asar=true --platform=win32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"S-Libris\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.3",
    "electron": "^30.0.9",
    "electron-builder": "^24.6.3",
    "electron-packager": "^17.1.2",
    "sass": "^1.69.5",
    "tree-kill": "^1.2.2",
    "typescript": "^5.1.6",
    "vite": "^5.0.4",
    "vite-plugin-electron": "^0.15.5",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "bootstrap": "^5.3.3",
    "docx-preview": "^0.3.0",
    "jszip": "^3.10.1",
    "sql.js": "^1.9.0",
    "vue-router": "^4.2.5"
  }
}
